[gd_scene format=3 uid="uid://dujhi4qdtiee8"]

[ext_resource type="Script" uid="uid://cta1tvj0wsg7j" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjmnf87pjnu15" path="res://editor/editor.tscn" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.105882, 0.137255, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.254902, 0.333333, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StylePrimary"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.145098, 0.388235, 0.921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StylePrimaryHover"]
bg_color = Color(0.247059, 0.462745, 0.929412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleSecondary"]
bg_color = Color(0.2, 0.254902, 0.333333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleMapHover"]
bg_color = Color(0.184314, 0.254902, 0.352941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleMap"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.14902, 0.203922, 0.286275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control" unique_id=1265216047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
StartScene = ExtResource("2_0xm2m")
DebugWithoutVr = true

[node name="Background" type="ColorRect" parent="." unique_id=1496369315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0627451, 0.0823529, 0.133333, 1)

[node name="InstallScreen" type="Control" parent="." unique_id=731053116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="InstallScreen" unique_id=950701507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="InstallScreen/Center" unique_id=904925891]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="InstallScreen/Center/Panel" unique_id=1059818151]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 36

[node name="Content" type="VBoxContainer" parent="InstallScreen/Center/Panel/Margin" unique_id=1589273420]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Badge" type="Label" parent="InstallScreen/Center/Panel/Margin/Content" unique_id=420535174]
layout_mode = 2
theme_override_colors/font_color = Color(0.368627, 0.917647, 0.831373, 1)
theme_override_font_sizes/font_size = 14
text = "BSMAPPER"

[node name="Title" type="Label" parent="InstallScreen/Center/Panel/Margin/Content" unique_id=1839614635]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_font_sizes/font_size = 30
text = "Find your Beat Saber folder"

[node name="Description" type="Label" parent="InstallScreen/Center/Panel/Margin/Content" unique_id=482563147]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.701961, 0.780392, 1)
theme_override_font_sizes/font_size = 16
text = "Select the folder that contains Beat Saber_Data to start browsing and editing your maps."
autowrap_mode = 2

[node name="ErrorLabel" type="Label" parent="InstallScreen/Center/Panel/Margin/Content" unique_id=169783515]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.647059, 0.647059, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="SelectLocationButton" type="Button" parent="InstallScreen/Center/Panel/Margin/Content" unique_id=1796271767]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_styles/normal = SubResource("StylePrimary")
theme_override_styles/pressed = SubResource("StylePrimaryHover")
theme_override_styles/hover = SubResource("StylePrimaryHover")
text = "Select Beat Saber installation"

[node name="HomeScreen" type="Control" parent="." unique_id=973950090]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="HomeScreen" unique_id=311980933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="Content" type="VBoxContainer" parent="HomeScreen/Margin" unique_id=1164463696]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="HomeScreen/Margin/Content" unique_id=1015088525]
layout_mode = 2

[node name="Heading" type="VBoxContainer" parent="HomeScreen/Margin/Content/Header" unique_id=426152603]
layout_mode = 2
size_flags_horizontal = 3

[node name="Badge" type="Label" parent="HomeScreen/Margin/Content/Header/Heading" unique_id=1234921146]
layout_mode = 2
theme_override_colors/font_color = Color(0.368627, 0.917647, 0.831373, 1)
theme_override_font_sizes/font_size = 14
text = "BSMAPPER"

[node name="Title" type="Label" parent="HomeScreen/Margin/Content/Header/Heading" unique_id=2144267425]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_font_sizes/font_size = 30
text = "Your maps"

[node name="ChangeInstallationButton" type="Button" parent="HomeScreen/Margin/Content/Header" unique_id=1771756305]
custom_minimum_size = Vector2(190, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_styles/normal = SubResource("StyleSecondary")
theme_override_styles/hover = SubResource("StyleMapHover")
text = "Change installation"

[node name="Description" type="Label" parent="HomeScreen/Margin/Content" unique_id=826150343]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.701961, 0.780392, 1)
theme_override_font_sizes/font_size = 16
text = "Choose a map to open in the editor."

[node name="Sources" type="HBoxContainer" parent="HomeScreen/Margin/Content" unique_id=1612238113]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WipMapsButton" type="Button" parent="HomeScreen/Margin/Content/Sources" unique_id=471700597]
custom_minimum_size = Vector2(190, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_styles/normal = SubResource("StylePrimary")
theme_override_styles/hover = SubResource("StylePrimaryHover")
text = "Custom WIP Levels"

[node name="CustomMapsButton" type="Button" parent="HomeScreen/Margin/Content/Sources" unique_id=1995857856]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_styles/normal = SubResource("StyleSecondary")
theme_override_styles/hover = SubResource("StyleMapHover")
text = "Custom Levels"

[node name="ListPanel" type="PanelContainer" parent="HomeScreen/Margin/Content" unique_id=1624676190]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="HomeScreen/Margin/Content/ListPanel" unique_id=1057082709]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="HomeScreen/Margin/Content/ListPanel/Margin" unique_id=1837752822]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="HomeScreen/Margin/Content/ListPanel/Margin/Content" unique_id=992895166]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.701961, 0.780392, 1)
theme_override_font_sizes/font_size = 15

[node name="Scroll" type="ScrollContainer" parent="HomeScreen/Margin/Content/ListPanel/Margin/Content" unique_id=1878902741]
layout_mode = 2
size_flags_vertical = 3

[node name="MapList" type="VBoxContainer" parent="HomeScreen/Margin/Content/ListPanel/Margin/Content/Scroll" unique_id=1062804479]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MapButtonTemplate" type="Button" parent="." unique_id=941497307]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
theme_override_colors/font_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleMap")
theme_override_styles/pressed = SubResource("StyleMapHover")
theme_override_styles/hover = SubResource("StyleMapHover")
alignment = 0

[node name="InstallLocationDialog" type="FileDialog" parent="." unique_id=1386904815]
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="pressed" from="InstallScreen/Center/Panel/Margin/Content/SelectLocationButton" to="." method="SelectInstallLocation"]
[connection signal="pressed" from="HomeScreen/Margin/Content/Header/ChangeInstallationButton" to="." method="SelectInstallLocation"]
[connection signal="pressed" from="HomeScreen/Margin/Content/Sources/WipMapsButton" to="." method="ShowWipMaps"]
[connection signal="pressed" from="HomeScreen/Margin/Content/Sources/CustomMapsButton" to="." method="ShowCustomMaps"]
[connection signal="dir_selected" from="InstallLocationDialog" to="." method="OnInstallLocationSelected"]
