[gd_scene load_steps=11 format=3 uid="uid://dujhi4qdtiee8"]

[ext_resource type="Script" uid="uid://kmyet12v7cjt" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dhng0rh22itx5" path="res://beat_saber/saber.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bwh2pgll34g30" path="res://beat_saber/note_block_lane.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cec7xbd0hljmr" path="res://editor/playback_manager.gd" id="4_272bh"]
[ext_resource type="AudioStream" uid="uid://dhunvampj2m4n" path="res://test_beatmaps/TEST_MAP/song.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://ci872t5wv5mi5" path="res://sounds/OSU_click.ogg" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(3, 2, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")
debug_without_vr = true
beatmap_file_path = "res://test_beatmaps/1feab (Turn It Up - abcbadq)/ExpertStandard.dat"

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="Saber" parent="XROrigin3D/LeftHand" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0.1)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Saber" parent="XROrigin3D/RightHand" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0.1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="NoteBlockLane" parent="." node_paths=PackedStringArray("music") instance=ExtResource("3_h2yge")]
music = NodePath("../PlaybackManager/Music")
lane_width = 2.0
lane_height = 1.5

[node name="PlaybackManager" type="Node" parent="."]
script = ExtResource("4_272bh")

[node name="Music" type="AudioStreamPlayer" parent="PlaybackManager"]
stream = ExtResource("4_lquwl")
volume_db = -10.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lquwl")
volume_db = -20.0
max_polyphony = 10

[node name="TestCollisionArea" type="Area3D" parent="." groups=["sabers"]]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
visible = false

[node name="TestCollisionShape" type="CollisionShape3D" parent="TestCollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_lquwl")

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicProgressBar" type="HSlider" parent="DebugUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -38.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.001

[connection signal="button_pressed" from="XROrigin3D/RightHand" to="." method="_on_right_hand_button_pressed"]
[connection signal="drag_ended" from="DebugUI/MusicProgressBar" to="PlaybackManager" method="_on_music_progress_bar_drag_ended"]
[connection signal="drag_started" from="DebugUI/MusicProgressBar" to="PlaybackManager" method="_on_music_progress_bar_drag_started"]
