[gd_scene format=3 uid="uid://dujhi4qdtiee8"]

[ext_resource type="Script" uid="uid://cta1tvj0wsg7j" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjmnf87pjnu15" path="res://editor/editor.tscn" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.086, 0.098, 0.137, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accent_button"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.855, 0.149, 0.278, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accent_button_pressed"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.706, 0.098, 0.212, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_accent_button_hover"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.933, 0.243, 0.369, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.145, 0.161, 0.216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle_hover"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.22, 0.29, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle_active"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.153, 0.459, 0.937, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control" unique_id=893856598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
StartScene = ExtResource("2_0xm2m")

[node name="Background" type="ColorRect" parent="." unique_id=247288362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051, 0.059, 0.09, 1)

[node name="InstallLocationFolderDialog" type="FileDialog" parent="." unique_id=586236787]
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="SongFileDialog" type="FileDialog" parent="."]
title = "Select a song for the new map"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ogg,*.egg")
use_native_dialog = true

[node name="InstallLocationScreen" type="CenterContainer" parent="." unique_id=1403762803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="InstallLocationScreen" unique_id=657628828]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="InstallLocationScreen/Panel" unique_id=1310310692]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="InstallLocationScreen/Panel/VBox" unique_id=99971549]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 32
text = "Welcome to BSMapper"
horizontal_alignment = 1

[node name="Description" type="Label" parent="InstallLocationScreen/Panel/VBox" unique_id=1099557968]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.66, 0.74, 1)
theme_override_font_sizes/font_size = 16
text = "To get started, select the folder where Beat Saber is installed.
It should contain the \"Beat Saber_Data\" folder."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="InstallLocationScreen/Panel/VBox" unique_id=1765722352]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_accent_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_accent_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_accent_button_hover")
text = "Select install location"

[node name="ErrorLabel" type="Label" parent="InstallLocationScreen/Panel/VBox" unique_id=211189241]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="HomeScreen" type="MarginContainer" parent="." unique_id=99629438]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="HomeScreen" unique_id=908283523]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="HomeScreen/VBox" unique_id=1008469100]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="HomeScreen/VBox/Header" unique_id=310084053]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.96, 0.98, 1)
theme_override_font_sizes/font_size = 36
text = "BSMapper"

[node name="Spacer" type="Control" parent="HomeScreen/VBox/Header" unique_id=1096593328]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewMapButton" type="Button" parent="HomeScreen/VBox/Header"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_accent_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_accent_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_accent_button_pressed")
text = "+ New map"

[node name="InstallLocationLabel" type="Label" parent="HomeScreen/VBox/Header" unique_id=1512118692]
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.56, 0.64, 1)
theme_override_font_sizes/font_size = 13

[node name="ChangeLocationButton" type="Button" parent="HomeScreen/VBox/Header" unique_id=2135005953]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8, 0.83, 0.88, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toggle")
theme_override_styles/hover = SubResource("StyleBoxFlat_toggle_hover")
text = "Change location"

[node name="FilterBar" type="HBoxContainer" parent="HomeScreen/VBox" unique_id=1670093074]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WipMapsButton" type="Button" parent="HomeScreen/VBox/FilterBar" unique_id=611893984]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.83, 0.88, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toggle_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_toggle_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_toggle_active")
toggle_mode = true
button_pressed = true
text = "WIP Maps"

[node name="CustomMapsButton" type="Button" parent="HomeScreen/VBox/FilterBar" unique_id=777263773]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.83, 0.88, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toggle_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_toggle_hover")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_toggle_active")
toggle_mode = true
text = "Custom Maps"

[node name="SearchBar" type="LineEdit" parent="HomeScreen/VBox/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.96, 0.98, 1)
theme_override_colors/font_placeholder_color = Color(0.52, 0.56, 0.64, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle")
theme_override_styles/focus = SubResource("StyleBoxFlat_toggle_hover")
placeholder_text = "Search by title or author..."
clear_button_enabled = true

[node name="MapScroll" type="ScrollContainer" parent="HomeScreen/VBox" unique_id=1982759291]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MapList" type="VBoxContainer" parent="HomeScreen/VBox/MapScroll" unique_id=1428375967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EmptyLabel" type="Label" parent="HomeScreen/VBox" unique_id=418854345]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.56, 0.64, 1)
theme_override_font_sizes/font_size = 16
text = "No maps found in this folder."
horizontal_alignment = 1

[connection signal="dir_selected" from="InstallLocationFolderDialog" to="." method="OnInstallLocationFolderDialogDirSelected"]
[connection signal="file_selected" from="SongFileDialog" to="." method="OnSongFileDialogFileSelected"]
[connection signal="pressed" from="HomeScreen/VBox/Header/NewMapButton" to="." method="OnNewMapButtonPressed"]
[connection signal="pressed" from="InstallLocationScreen/Panel/VBox/SelectButton" to="." method="OnSelectInstallLocationPressed"]
[connection signal="pressed" from="HomeScreen/VBox/Header/ChangeLocationButton" to="." method="OnSelectInstallLocationPressed"]
[connection signal="text_changed" from="HomeScreen/VBox/FilterBar/SearchBar" to="." method="OnSearchTextChanged"]
[connection signal="toggled" from="HomeScreen/VBox/FilterBar/WipMapsButton" to="." method="OnWipMapsButtonToggled"]
[connection signal="toggled" from="HomeScreen/VBox/FilterBar/CustomMapsButton" to="." method="OnCustomMapsButtonToggled"]
