[gd_scene load_steps=6 format=3 uid="uid://bfhf8qgxqfrw6"]

[ext_resource type="Script" uid="uid://bas20ig74n46j" path="res://note_block.gd" id="1_yqdrt"]
[ext_resource type="Texture2D" uid="uid://b7xf7noovx35q" path="res://textures/note_block_texture.png" id="2_ftk3i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx8hl"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqdrt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xx8hl")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xx8hl"]
size = Vector3(1.256, 1.107, 1.484)

[node name="NoteBlock" type="Node3D"]
script = ExtResource("1_yqdrt")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("BoxMesh_yqdrt")
skeleton = NodePath("../..")

[node name="CutDirectionTriangle" type="Sprite3D" parent="Visual"]
transform = Transform3D(-0.077, 6.73155e-09, 0, -6.73155e-09, -0.077, 0, 0, 0, 0.077, 0, 0, 0.201)
texture = ExtResource("2_ftk3i")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.121349)
shape = SubResource("BoxShape3D_xx8hl")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
