[gd_scene format=3 uid="uid://bjpfk14681dot"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dhng0rh22itx5" path="res://beat_saber/saber.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_sweqy"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1509914124]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=962809985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XRCamera3D" unique_id=1643386777 instance=ExtResource("1_i3pqv")]

[node name="LeftHand" type="XRController3D" parent="." unique_id=31869276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="Saber" parent="LeftHand" unique_id=1591177695 instance=ExtResource("2_hqtel")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0.1)

[node name="FunctionPointer" parent="LeftHand" unique_id=2050496936 instance=ExtResource("3_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)
show_laser = 0
laser_length = 1
collide_with_areas = true

[node name="RightHand" type="XRController3D" parent="." unique_id=520580826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="Saber" parent="RightHand" unique_id=1863092004 instance=ExtResource("2_hqtel")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0.1)
Type = 1

[node name="FunctionPointer" parent="RightHand" unique_id=604697389 instance=ExtResource("3_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)
show_laser = 0
laser_length = 1
collide_with_areas = true
