; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="BSMapper"
run/main_scene="uid://dujhi4qdtiee8"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BeatMapManager="*res://beat_saber/maps/BeatMapManager.cs"
GlobalSettings="*res://GlobalSettings.cs"
GameEvents="*res://GameEvents.cs"
DebugMenu="*uid://cggqb75a8w8r"
PlaybackManager="*res://editor/PlaybackManager.cs"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
InputManager="*uid://ditpbfsmrt3j2"

[display]

window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="BSMapper"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="uid://cvqsuit8l2ssl"

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
