[gd_scene load_steps=3 format=3 uid="uid://30enicfm1x4h"]

[ext_resource type="Script" path="res://StartMenuWindow.cs" id="1_nt7ia"]
[ext_resource type="PackedScene" uid="uid://cjmnf87pjnu15" path="res://editor/editor.tscn" id="2_kq4rw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nt7ia")
EditorScene = ExtResource("2_kq4rw")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -71.0
offset_right = 148.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Start
"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
