[gd_scene load_steps=7 format=3 uid="uid://bwh2pgll34g30"]

[ext_resource type="Script" path="res://beat_saber/NoteBlockLane.cs" id="1_p2bkp"]
[ext_resource type="PackedScene" uid="uid://bfhf8qgxqfrw6" path="res://beat_saber/note_block.tscn" id="2_il36q"]
[ext_resource type="PackedScene" uid="uid://c8jif4wpe145k" path="res://editor/ObjectEditPlane/object_edit_plane.tscn" id="3_3sbvc"]
[ext_resource type="PackedScene" path="res://editor/ObjectEditPlane/floor_beat_grid.tscn" id="4_qtils"]
[ext_resource type="PackedScene" uid="uid://cj4lx8kmvad2b" path="res://beat_saber/bomb.tscn" id="5_bomb"]
[ext_resource type="PackedScene" uid="uid://djk61jv0t7qmi" path="res://beat_saber/wall.tscn" id="6_wall"]

[node name="NoteBlockLane" type="Node3D"]
script = ExtResource("1_p2bkp")
NoteBlockScene = ExtResource("2_il36q")
BombScene = ExtResource("5_bomb")
WallScene = ExtResource("6_wall")

[node name="FloorBeatGrid" parent="." instance=ExtResource("4_qtils")]

[node name="ObjectEditPlane" parent="." instance=ExtResource("3_3sbvc")]
visible = false
