[gd_scene load_steps=10 format=3 uid="uid://cjmnf87pjnu15"]

[ext_resource type="Script" uid="uid://cm5ttwxm3vxml" path="res://editor/editor.gd" id="1_yyul4"]
[ext_resource type="PackedScene" uid="uid://bjpfk14681dot" path="res://player.tscn" id="2_aws7q"]
[ext_resource type="PackedScene" uid="uid://dnkai887m2lu1" path="res://environment.tscn" id="3_aws7q"]
[ext_resource type="PackedScene" uid="uid://bwh2pgll34g30" path="res://beat_saber/note_block_lane.tscn" id="4_dblv8"]
[ext_resource type="PackedScene" uid="uid://cj4lx8kmvad2b" path="res://beat_saber/bomb.tscn" id="5_wux1q"]
[ext_resource type="PackedScene" uid="uid://djk61jv0t7qmi" path="res://beat_saber/wall.tscn" id="6_anuej"]
[ext_resource type="AudioStream" uid="uid://ci872t5wv5mi5" path="res://sounds/hit_sound.ogg" id="7_wj0aq"]
[ext_resource type="AudioStream" uid="uid://db4a55dhoebuh" path="res://sounds/bad_cut.wav" id="8_icflk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(3, 2, 1)

[node name="Editor" type="Node3D"]
script = ExtResource("1_yyul4")
beatmap_file_path = "res://test_beatmaps/1feab (Turn It Up - abcbadq)/Info.dat"

[node name="XROrigin3D" parent="." instance=ExtResource("2_aws7q")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_aws7q")]

[node name="NoteBlockLane" parent="." instance=ExtResource("4_dblv8")]
bomb_scene = ExtResource("5_wux1q")
wall_scene = ExtResource("6_anuej")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wj0aq")
volume_db = -20.0
max_polyphony = 10

[node name="BadCutSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_icflk")

[node name="TestCollisionArea" type="Area3D" parent="." groups=["sabers"]]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
visible = false

[node name="TestCollisionShape" type="CollisionShape3D" parent="TestCollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_lquwl")

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicProgressBar" type="HSlider" parent="DebugUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -38.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.0
