[gd_scene format=3 uid="uid://dth3ud1u0dqtq"]

[ext_resource type="Script" uid="uid://d1fj7wgq8broq" path="res://editor/ObjectEditPlane/ObjectTypeSelectorUI.cs" id="1_q6b6o"]
[ext_resource type="PackedScene" uid="uid://sobnmw34a3gp" path="res://ui/icon_button.tscn" id="2_g6rrp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.05, 0.06, 0.08, 0.92)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 8

[node name="ObjectTypeSelectorUI" type="Control" unique_id=193286439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6b6o")

[node name="Panel" type="Panel" parent="." unique_id=528488429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1506862601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1394064259]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Buttons" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=854481031]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer" unique_id=1617101484]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="NoteButton" parent="Panel/MarginContainer/GridContainer" unique_id=2053971564 instance=ExtResource("2_g6rrp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(51, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EditorToggleButton"
IconName = "square-caret-down"
IconSize = 48
HorizontalPadding = 0
VerticalPadding = 0

[node name="AnyDirectionNoteButton" parent="Panel/MarginContainer/GridContainer" unique_id=1159978967 instance=ExtResource("2_g6rrp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EditorToggleButton"
IconName = "circle"
IconSize = 48
HorizontalPadding = 0
VerticalPadding = 0

[node name="BombButton" parent="Panel/MarginContainer/GridContainer" unique_id=1250269178 instance=ExtResource("2_g6rrp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EditorToggleButton"
IconName = "bomb"
IconSize = 48
HorizontalPadding = 0
VerticalPadding = 0

[node name="BulkSelectionButton" parent="Panel/MarginContainer/GridContainer" unique_id=1574250124 instance=ExtResource("2_g6rrp")]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EditorToggleButton"
IconName = "table-cells-large"
IconSize = 48
HorizontalPadding = 0
VerticalPadding = 0
