[gd_scene load_steps=4 format=3 uid="uid://brfsaa28o48de"]

[ext_resource type="Script" uid="uid://d2xdgfph4dcoa" path="res://editor/ObjectEditPlane/object_type_selector.gd" id="1_2mrtu"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_x3lrt"]
[ext_resource type="PackedScene" uid="uid://dth3ud1u0dqtq" path="res://editor/ObjectEditPlane/object_type_selector_ui.tscn" id="3_1xq2r"]

[node name="ObjectTypeSelector" type="Node3D"]
script = ExtResource("1_2mrtu")

[node name="ViewportPanel" parent="." instance=ExtResource("2_x3lrt")]
screen_size = Vector2(0.6, 0.42)
scene = ExtResource("3_1xq2r")
viewport_size = Vector2(360, 252)
unshaded = true
scene_properties_keys = PackedStringArray("object_type_selector_ui.gd")
