[gd_scene load_steps=3 format=3 uid="uid://c8jif4wpe145k"]

[ext_resource type="Script" uid="uid://ckugdgd0d1w36" path="res://editor/ObjectEditPlane/object_edit_plane.gd" id="1_x3ow5"]
[ext_resource type="PackedScene" uid="uid://22flelof1n0w" path="res://editor/ObjectEditPlane/object_edit_plane_cell.tscn" id="2_mrxcp"]

[node name="ObjectEditPlane" type="Node3D"]
script = ExtResource("1_x3ow5")
object_edit_plane_cell_scene = ExtResource("2_mrxcp")
